[APIKEYS]
SPOTIPY_CLIENT_ID =  9abfe52d27b7448abe084a11ea04ca7b
SPOTIPY_CLIENT_SECRET = 3b7c548da5b44417b25e10ef5143b481
GENIUS_CLIENT_ACCESS_TOKEN = TBvfZHHVLVrq8fo88YgSLTmS2aA5udjMa0eb-l0bda6LNVBkJpEI06tD3P1Gz7Zk

[REDIRECT_URI]
SPOTIPY_REDIRECT_URI = http://127.0.0.1:5000/spotify_login


[MONGODB]
CLIENT = mongodb+srv://RapAnalysisUser2:vG0ndk5oYEV0mGGi@lyricsstorage.9tro8.mongodb.net/LyricsStorage?retryWrites=true&w=majority
# mongodb+srv://rapAnalysisUser2:PmGAo0IbxCtWit0k@lyricsstorage.9tro8.mongodb.net/Lyrics_Actual?retryWrites=true&w=majority
DB_NAME  = Lyrics_Actual