; For the potential spotify API key or for datamuse key

; client id, client secret and redirect_uri for the 
; spotify web api go here or put them in the enviroment variables

; replace the <key> with your API key
; then rename this file to conig.ini
