; replace the <key> with your API key
; then rename this file to config.ini

; API Keys for Spotify and Genius go here
[APIKEYS]
SPOTIPY_CLIENT_ID =  <key>
SPOTIPY_CLIENT_SECRET = <key>
GENIUS_CLIENT_ACCESS_TOKEN = <key>

;Spotify Redirect URI goes here 
[REDIRECT_URI]
SPOTIPY_REDIRECT_URI = <yourwebsiteurl>/spotify_login

;MongoDB Client URL and your chosen database name go here
[MONGODB]
CLIENT = <uri>

DB_NAME  = <db name>